#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Dma.TIM3_CH3.1.Priority=DMA_PRIORITY_HIGH
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
Dma.TIM3_CH1/TRIG.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM7_Init-TIM7-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC6.GPIO_Label=RGB_LED
PC0.GPIO_Label=CALC
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PC1.Locked=true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:true\:false\:true\:false\:true
Dma.TIM3_CH3.1.FIFOMode=DMA_FIFOMODE_DISABLE
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
Dma.TIM3_CH3.1.PeriphInc=DMA_PINC_DISABLE
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=LED_CNT,104
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=LED_CNT
RCC.VcooutputI2S=192000000
Mcu.Pin6=PC6
TIM7.Period=4999
Mcu.Pin7=PA11
Mcu.Pin8=PA12
Mcu.Pin9=PA13
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0-OSC_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.1.0
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
STMicroelectronics.X-CUBE-ALGOBUILD.1.1.0.LibraryCcDSPOoLibraryJjDSPOoLibrary=true
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
Dma.TIM3_CH1/TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA14.Mode=Serial_Wire
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=LBThomsen
Dma.TIM3_CH1/TRIG.0.Priority=DMA_PRIORITY_HIGH
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=99
Dma.RequestsNb=2
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=leds
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=TIM3_CH3
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode,Sof_enable
Dma.Request0=TIM3_CH1/TRIG
NVIC.TIM7_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label
RCC.VDD_VALUE=3.2
ProjectManager.ProjectFileName=leds.ioc
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.1.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.1.0
Mcu.PinsNb=17
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.TIM3_CH3.1.Mode=DMA_CIRCULAR
PC13-ANTI_TAMP.GPIO_Label=BUILTIN_LED
Dma.TIM3_CH1/TRIG.0.PeriphInc=DMA_PINC_DISABLE
PC6.Signal=S_TIM3_CH1
ProjectManager.DefaultFWLocation=true
Dma.TIM3_CH1/TRIG.0.MemInc=DMA_MINC_ENABLE
Dma.TIM3_CH3.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VirtualMode-CDC_FS,MANUFACTURER_STRING-CDC_FS,PRODUCT_STRING_CDC_FS,USBD_SELF_POWERED-CDC_FS
RCC.FamilyName=M
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
STMicroelectronics.X-CUBE-ALGOBUILD.1.1.0.DSPOoLibraryJjLibrary_Checked=true
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
USB_DEVICE.PRODUCT_STRING_CDC_FS=LEDCtl
SH.S_TIM3_CH3.ConfNb=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC6.Locked=true
RCC.HSE_Timout=200
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=8399
RCC.LSE_VALUE=32768
STMicroelectronics.X-CUBE-ALGOBUILD.1.1.0.IPParameters=LibraryCcDSPOoLibraryJjDSPOoLibrary
RCC.VCOI2SOutputFreq_Value=384000000
TIM7.Prescaler=8300
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
TIM7.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger,AutoReloadPreload
MxCube.Version=6.2.1
PC1.GPIO_Label=BUFF
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-PWM Generation1 CH1,Period,TIM_MasterOutputTrigger,Channel-PWM Generation3 CH3
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.Sof_enable=ENABLE
Dma.TIM3_CH3.1.Instance=DMA1_Stream7
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_Timout,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VDD_VALUE,VcooutputI2S
ProjectManager.AskForMigrate=true
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.1.0.Mode=DSPOoLibraryJjLibrary
Mcu.Name=STM32F405RGTx
Dma.TIM3_CH1/TRIG.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
Mcu.IP8=USB_OTG_FS
Mcu.IP6=TIM7
Dma.TIM3_CH1/TRIG.0.Mode=DMA_CIRCULAR
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
Dma.TIM3_CH3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.SYSCLKFreq_VALUE=168000000
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.TIM3_CH1/TRIG.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.TIM3_CH1/TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
Mcu.Pin15=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.1.0
Mcu.Pin13=VP_TIM4_VS_ClockSourceINT
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=VP_TIM7_VS_ClockSourceINT
Dma.TIM3_CH3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Dma.TIM3_CH1/TRIG.0.Instance=DMA1_Stream4
USB_DEVICE.USBD_SELF_POWERED-CDC_FS=0
Mcu.Pin12=VP_TIM3_VS_ClockSourceINT
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA14
Dma.TIM3_CH3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
PB0.Signal=S_TIM3_CH3
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
Dma.TIM3_CH3.1.MemInc=DMA_MINC_ENABLE
STMicroelectronics.X-CUBE-ALGOBUILD.1.1.0_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
isbadioc=false
